<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="trY-54-ht0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currently Watching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-FX-fuI">
                                <rect key="frame" x="0.0" y="88" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" textLabel="Ruf-u2-qXW" detailTextLabel="Kka-6y-NEd" imageView="gZk-Se-RZb" style="IBUITableViewCellStyleSubtitle" id="ShE-2M-e0J" customClass="HomeAnimeTableViewCell" customModule="Anime_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ShE-2M-e0J" id="xs6-aE-OmY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ruf-u2-qXW">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kka-6y-NEd">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.circle.fill" catalog="system" id="gZk-Se-RZb">
                                                    <rect key="frame" x="22" y="18" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="animeImage" destination="gZk-Se-RZb" id="KNb-SX-8jU"/>
                                            <outlet property="detailLabel" destination="Kka-6y-NEd" id="U7A-zq-IxY"/>
                                            <outlet property="titleLabel" destination="Ruf-u2-qXW" id="FCv-8e-4Yc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9r2-FX-fuI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Ko-pI-O9K"/>
                            <constraint firstItem="9r2-FX-fuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cwm-eZ-q2P"/>
                            <constraint firstItem="9r2-FX-fuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ci6-3Y-wrr"/>
                            <constraint firstItem="9r2-FX-fuI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ngp-9c-haD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Currently Watching" id="gaN-Ei-b2d">
                        <barButtonItem key="rightBarButtonItem" id="mJZ-2j-8oD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="LCx-AO-0Ns">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ahd-sB-OdD"/>
                                    <constraint firstAttribute="width" constant="30" id="ll1-PV-eT5"/>
                                </constraints>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Tca-9Y-buJ" kind="show" id="qzc-BO-ao2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAnimeButton" destination="LCx-AO-0Ns" id="6pr-Jx-kjd"/>
                        <outlet property="currentlyWatchingTableView" destination="9r2-FX-fuI" id="JfP-LR-k66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="132.58928571428572"/>
        </scene>
        <!--New Anime-->
        <scene sceneID="APp-Zm-OGJ">
            <objects>
                <viewController id="Tca-9Y-buJ" customClass="AddAnimeViewController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zic-U3-WMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRK-zK-ItK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-cV-6Nt">
                                <rect key="frame" x="0.0" y="144" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PKm-sF-hr2" detailTextLabel="LQH-sV-0js" imageView="AXa-6A-Hj5" style="IBUITableViewCellStyleSubtitle" id="JAM-cp-8qu" customClass="AnimeTableViewCellController" customModule="Anime_Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAM-cp-8qu" id="eP4-ZJ-tFl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKm-sF-hr2">
                                                    <rect key="frame" x="59" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQH-sV-0js">
                                                    <rect key="frame" x="59" y="32.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="pencil.circle.fill" catalog="system" id="AXa-6A-Hj5">
                                                    <rect key="frame" x="22" y="19" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="animeImage" destination="AXa-6A-Hj5" id="dIE-ms-s6W"/>
                                            <outlet property="detailLabel" destination="LQH-sV-0js" id="CEM-v4-f7k"/>
                                            <outlet property="titleLabel" destination="PKm-sF-hr2" id="R2D-JW-9LX"/>
                                            <segue destination="SmC-II-jEd" kind="show" identifier="addAnimeForm" id="VFn-MO-x0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HfN-cV-6Nt" firstAttribute="bottom" secondItem="Wxf-Pe-3p9" secondAttribute="bottom" id="8Xm-zf-LCl"/>
                            <constraint firstItem="HfN-cV-6Nt" firstAttribute="top" secondItem="QRK-zK-ItK" secondAttribute="bottom" id="HZn-yf-xzh"/>
                            <constraint firstItem="HfN-cV-6Nt" firstAttribute="centerX" secondItem="Zic-U3-WMi" secondAttribute="centerX" id="QRz-7H-g3y"/>
                            <constraint firstItem="QRK-zK-ItK" firstAttribute="trailing" secondItem="Wxf-Pe-3p9" secondAttribute="trailing" id="XB8-Z4-b3k"/>
                            <constraint firstItem="HfN-cV-6Nt" firstAttribute="leading" secondItem="QRK-zK-ItK" secondAttribute="leading" id="jkc-Ne-kVO"/>
                            <constraint firstItem="QRK-zK-ItK" firstAttribute="top" secondItem="Wxf-Pe-3p9" secondAttribute="top" id="qlA-xK-luF"/>
                            <constraint firstItem="HfN-cV-6Nt" firstAttribute="trailing" secondItem="Wxf-Pe-3p9" secondAttribute="trailing" id="zCy-5n-tVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wxf-Pe-3p9"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Anime" id="dAF-IW-Hdz"/>
                    <connections>
                        <outlet property="animeSearchResults" destination="HfN-cV-6Nt" id="qRq-em-EvU"/>
                        <outlet property="searchBar" destination="QRK-zK-ItK" id="VW8-hd-D4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBP-gn-Gie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="889.95535714285711"/>
        </scene>
        <!--You're Watching-->
        <scene sceneID="xuA-7U-Rdf">
            <objects>
                <viewController id="SmC-II-jEd" customClass="AddingAnimeFormController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDc-Xx-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-Zu-1R9">
                                <rect key="frame" x="64" y="98" width="286" height="32"/>
                                <segments>
                                    <segment title="By Start/End Date"/>
                                    <segment title="By #Episodes/Day"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didChangeSegment:" destination="SmC-II-jEd" eventType="valueChanged" id="cnI-cK-zqK"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-IH-noe">
                                <rect key="frame" x="0.0" y="139" width="414" height="625"/>
                                <connections>
                                    <segue destination="ucB-Cf-w3T" kind="embed" identifier="byDatesSegue" id="AyH-Fq-eZS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-2B-cK5">
                                <rect key="frame" x="0.0" y="139" width="414" height="625"/>
                                <connections>
                                    <segue destination="d4G-52-LHf" kind="embed" identifier="byEpisodesSegue" id="Bo0-ax-Hc8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Wn-2B-cK5" firstAttribute="bottom" secondItem="DHH-j7-M4A" secondAttribute="bottom" id="9EA-P0-hzb"/>
                            <constraint firstItem="6Wn-2B-cK5" firstAttribute="top" secondItem="XmB-Zu-1R9" secondAttribute="bottom" constant="10" id="Soq-z4-j47"/>
                            <constraint firstItem="tbt-IH-noe" firstAttribute="top" secondItem="XmB-Zu-1R9" secondAttribute="bottom" constant="10" id="VYr-Vm-nQj"/>
                            <constraint firstItem="DHH-j7-M4A" firstAttribute="trailing" secondItem="tbt-IH-noe" secondAttribute="trailing" id="VsJ-r2-hYd"/>
                            <constraint firstItem="tbt-IH-noe" firstAttribute="leading" secondItem="DHH-j7-M4A" secondAttribute="leading" id="Whd-nF-2wH"/>
                            <constraint firstItem="XmB-Zu-1R9" firstAttribute="leading" secondItem="DHH-j7-M4A" secondAttribute="leading" constant="64" id="ihW-Re-V4x"/>
                            <constraint firstItem="6Wn-2B-cK5" firstAttribute="leading" secondItem="DHH-j7-M4A" secondAttribute="leading" id="m3H-JD-Rgu"/>
                            <constraint firstItem="tbt-IH-noe" firstAttribute="bottom" secondItem="DHH-j7-M4A" secondAttribute="bottom" id="n6g-XI-gzY"/>
                            <constraint firstItem="XmB-Zu-1R9" firstAttribute="top" secondItem="DHH-j7-M4A" secondAttribute="top" constant="10" id="r0B-3p-Ua3"/>
                            <constraint firstItem="DHH-j7-M4A" firstAttribute="trailing" secondItem="6Wn-2B-cK5" secondAttribute="trailing" id="u01-4T-wb6"/>
                            <constraint firstItem="XmB-Zu-1R9" firstAttribute="centerX" secondItem="fDc-Xx-MKJ" secondAttribute="centerX" id="wau-03-5JL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHH-j7-M4A"/>
                    </view>
                    <navigationItem key="navigationItem" title="You're Watching" id="G2b-5f-eWo"/>
                    <connections>
                        <outlet property="byDatesView" destination="tbt-IH-noe" id="5Fk-2q-uXP"/>
                        <outlet property="byEpisodesView" destination="6Wn-2B-cK5" id="tin-An-kwl"/>
                        <outlet property="navigationBar" destination="G2b-5f-eWo" id="G6F-2N-B9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8d-PH-QWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="889.95535714285711"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ZzQ-lT-pw3">
            <objects>
                <viewController id="W7R-28-x3z" customClass="CalendarViewController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glB-dN-rcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-q4-WgZ" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IaE-88-QTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6gO-q4-WgZ" firstAttribute="leading" secondItem="uEV-WV-nS0" secondAttribute="leading" id="Pfv-AQ-V1P"/>
                            <constraint firstItem="6gO-q4-WgZ" firstAttribute="top" secondItem="uEV-WV-nS0" secondAttribute="top" id="hri-dd-3wz"/>
                            <constraint firstItem="6gO-q4-WgZ" firstAttribute="centerX" secondItem="glB-dN-rcT" secondAttribute="centerX" id="xpL-Gf-nvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEV-WV-nS0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="awt-fi-pS8"/>
                    <connections>
                        <outlet property="calendar" destination="6gO-q4-WgZ" id="CSi-Xw-g3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL7-Ne-Pqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="132.58928571428572"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uKP-On-6hN">
            <objects>
                <viewController id="z4j-rl-i82" customClass="SettingsViewController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhK-Bv-6UK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hww-d0-K3n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="Cew-GE-UAF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrz-Ey-4mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="897"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="ALf-hT-ovE">
            <objects>
                <viewController id="CGP-qN-aJJ" customClass="AnalysisViewController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIu-9R-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cp2-Xv-eVs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analysis" image="chart.bar" catalog="system" id="SwO-GI-ILd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjW-fh-0Mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="132.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4nH-cd-PBr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="trY-54-ht0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zei-Ul-lFM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RwK-1s-EdC" kind="relationship" relationship="viewControllers" id="Rxc-dk-Scu"/>
                        <segue destination="W7R-28-x3z" kind="relationship" relationship="viewControllers" id="vXR-Vz-Gjz"/>
                        <segue destination="CGP-qN-aJJ" kind="relationship" relationship="viewControllers" id="icg-GE-PlC"/>
                        <segue destination="z4j-rl-i82" kind="relationship" relationship="viewControllers" id="K4m-5b-VLZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVZ-JN-kGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="pHc-oC-fNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwK-1s-EdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="hbZ-cT-upg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b81-64-s0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydU-bE-WcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztq-6r-PKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="132.58928571428572"/>
        </scene>
        <!--Add Anime By Dates Controller-->
        <scene sceneID="teu-yT-Plt">
            <objects>
                <viewController id="ucB-Cf-w3T" customClass="AddAnimeByDatesController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNN-Jm-Lhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA6-Of-RY1">
                                <rect key="frame" x="238" y="64" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9LU-Zx-lXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Start Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-qA-RiG">
                                <rect key="frame" x="28" y="71" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-KY-lfI">
                                <rect key="frame" x="238" y="119" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HXG-XY-gvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose End Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-bm-rO3">
                                <rect key="frame" x="28" y="126" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMI-WD-bat">
                                <rect key="frame" x="262" y="575" width="75" height="30"/>
                                <state key="normal" title="Add Anime">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAnime:" destination="ucB-Cf-w3T" eventType="touchUpInside" id="fep-7d-nQc"/>
                                    <segue destination="qUr-YO-cwt" kind="unwind" unwindAction="unwindSegueFromDates:" id="CAV-Tx-MQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-SP-rtq">
                                <rect key="frame" x="67" y="575" width="95" height="30"/>
                                <state key="normal" title="Check Details">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkDetails:" destination="ucB-Cf-w3T" eventType="touchUpInside" id="eJj-cV-tnH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ull-0g-BPW">
                                <rect key="frame" x="20" y="248" width="374" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RMI-WD-bat" firstAttribute="top" secondItem="ull-0g-BPW" secondAttribute="bottom" constant="25" id="3uu-i5-4hr"/>
                            <constraint firstItem="hgR-Hl-hNd" firstAttribute="bottom" secondItem="RMI-WD-bat" secondAttribute="bottom" constant="20" id="5hZ-UD-ea8"/>
                            <constraint firstItem="hgR-Hl-hNd" firstAttribute="trailing" secondItem="ull-0g-BPW" secondAttribute="trailing" constant="20" id="D6n-1q-8jl"/>
                            <constraint firstItem="RMI-WD-bat" firstAttribute="centerX" secondItem="hgR-Hl-hNd" secondAttribute="centerX" constant="92.5" id="Eln-pN-Rdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ma2-KY-lfI" secondAttribute="trailing" constant="6" id="JKP-xK-RZy"/>
                            <constraint firstItem="ull-0g-BPW" firstAttribute="top" secondItem="ma2-KY-lfI" secondAttribute="bottom" constant="95" id="Ovj-GO-a4F"/>
                            <constraint firstItem="hgR-Hl-hNd" firstAttribute="bottom" secondItem="xHW-SP-rtq" secondAttribute="bottom" constant="20" id="REo-fd-Rov"/>
                            <constraint firstItem="ull-0g-BPW" firstAttribute="leading" secondItem="hgR-Hl-hNd" secondAttribute="leading" constant="20" id="SDg-xM-82A"/>
                            <constraint firstItem="ma2-KY-lfI" firstAttribute="top" secondItem="DA6-Of-RY1" secondAttribute="bottom" constant="21" id="Zhe-db-tTl"/>
                            <constraint firstItem="DA6-Of-RY1" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Lfw-qA-RiG" secondAttribute="trailing" constant="8" symbolic="YES" id="b5r-2d-b0g"/>
                            <constraint firstItem="z4x-bm-rO3" firstAttribute="top" secondItem="Lfw-qA-RiG" secondAttribute="bottom" constant="34.5" id="gtn-8f-xKu"/>
                            <constraint firstItem="ma2-KY-lfI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="z4x-bm-rO3" secondAttribute="trailing" constant="8" symbolic="YES" id="icS-Gy-kp1"/>
                            <constraint firstItem="xHW-SP-rtq" firstAttribute="centerX" secondItem="hgR-Hl-hNd" secondAttribute="centerX" constant="-92.5" id="ihm-Du-B4p"/>
                            <constraint firstItem="DA6-Of-RY1" firstAttribute="top" secondItem="YNN-Jm-Lhl" secondAttribute="topMargin" constant="20" id="onP-5U-n03"/>
                            <constraint firstItem="z4x-bm-rO3" firstAttribute="leading" secondItem="YNN-Jm-Lhl" secondAttribute="leadingMargin" constant="8" id="pUm-NN-0nc"/>
                            <constraint firstItem="Lfw-qA-RiG" firstAttribute="leading" secondItem="YNN-Jm-Lhl" secondAttribute="leadingMargin" constant="8" id="pod-Fk-MW0"/>
                            <constraint firstItem="Lfw-qA-RiG" firstAttribute="top" secondItem="YNN-Jm-Lhl" secondAttribute="topMargin" constant="27" id="sOV-Qg-n7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DA6-Of-RY1" secondAttribute="trailing" constant="6" id="tLG-Dj-cvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hgR-Hl-hNd"/>
                    </view>
                    <connections>
                        <outlet property="addAnimeButton" destination="RMI-WD-bat" id="4iq-WV-8WC"/>
                        <outlet property="checkDetailsButton" destination="xHW-SP-rtq" id="sQs-sA-Rzp"/>
                        <outlet property="endDateTextField" destination="ma2-KY-lfI" id="QE4-rp-anY"/>
                        <outlet property="startDateTextField" destination="DA6-Of-RY1" id="H2j-PO-1mt"/>
                        <outlet property="textView" destination="ull-0g-BPW" id="an2-d2-aJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4G-jZ-7cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qUr-YO-cwt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2198.5507246376815" y="1586.71875"/>
        </scene>
        <!--Add Anime By Episodes Controller-->
        <scene sceneID="dGi-BT-7Oq">
            <objects>
                <viewController id="d4G-52-LHf" customClass="AddAnimeByEpisodesController" customModule="Anime_Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOc-e8-NPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="625"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxC-s5-C3I">
                                <rect key="frame" x="281.5" y="119" width="69" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="mc5-38-XoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episodes per Day" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-5a-pUs">
                                <rect key="frame" x="28" y="126" width="245.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Start Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-ph-pWJ">
                                <rect key="frame" x="28" y="71" width="202" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-fy-Pbq">
                                <rect key="frame" x="238" y="64" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="u2K-Cc-b5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhv-sU-2pe">
                                <rect key="frame" x="262" y="575" width="75" height="30"/>
                                <state key="normal" title="Add Anime">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addAnime:" destination="d4G-52-LHf" eventType="touchUpInside" id="1vj-TV-zNz"/>
                                    <action selector="addAnime:" destination="ucB-Cf-w3T" eventType="touchUpInside" id="a2y-uh-UgW"/>
                                    <segue destination="Es6-G9-X63" kind="unwind" unwindAction="unwindSegueFromEpisodes:" id="MNt-YJ-EEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-Ij-qB6">
                                <rect key="frame" x="67" y="575" width="95" height="30"/>
                                <state key="normal" title="Check Details">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkDetails:" destination="d4G-52-LHf" eventType="touchUpInside" id="qs0-Uo-Ux9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZ2-Up-4cf">
                                <rect key="frame" x="20" y="248" width="374" height="302"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxC-s5-C3I" firstAttribute="top" secondItem="uYr-fy-Pbq" secondAttribute="bottom" constant="21" id="2oK-SF-u3x"/>
                            <constraint firstItem="A1A-5a-pUs" firstAttribute="top" secondItem="CpQ-ph-pWJ" secondAttribute="bottom" constant="34.5" id="3O4-Dw-z1p"/>
                            <constraint firstItem="hhv-sU-2pe" firstAttribute="centerX" secondItem="OlR-pa-WLt" secondAttribute="centerX" constant="92.5" id="4Ha-5K-iBH"/>
                            <constraint firstItem="OlR-pa-WLt" firstAttribute="trailing" secondItem="fxC-s5-C3I" secondAttribute="trailing" constant="63.5" id="6DB-5f-e0z"/>
                            <constraint firstItem="uYr-fy-Pbq" firstAttribute="top" secondItem="OlR-pa-WLt" secondAttribute="top" constant="20" id="7Qw-J1-DAf"/>
                            <constraint firstItem="e0d-Ij-qB6" firstAttribute="centerX" secondItem="OlR-pa-WLt" secondAttribute="centerX" constant="-92.5" id="8nN-Nq-LHP"/>
                            <constraint firstItem="CpQ-ph-pWJ" firstAttribute="top" secondItem="OlR-pa-WLt" secondAttribute="top" constant="27" id="BKA-ng-HVx"/>
                            <constraint firstItem="xZ2-Up-4cf" firstAttribute="leading" secondItem="OlR-pa-WLt" secondAttribute="leading" constant="20" id="Uco-Cr-BhD"/>
                            <constraint firstItem="OlR-pa-WLt" firstAttribute="trailing" secondItem="xZ2-Up-4cf" secondAttribute="trailing" constant="20" id="WED-LR-3P8"/>
                            <constraint firstItem="hhv-sU-2pe" firstAttribute="top" secondItem="xZ2-Up-4cf" secondAttribute="bottom" constant="25" id="YSn-bL-vag"/>
                            <constraint firstItem="fxC-s5-C3I" firstAttribute="leading" relation="lessThanOrEqual" secondItem="A1A-5a-pUs" secondAttribute="trailing" constant="8" symbolic="YES" id="d3S-5c-T0M"/>
                            <constraint firstItem="A1A-5a-pUs" firstAttribute="leading" secondItem="OlR-pa-WLt" secondAttribute="leading" constant="28" id="ejF-aE-dIf"/>
                            <constraint firstItem="OlR-pa-WLt" firstAttribute="bottom" secondItem="e0d-Ij-qB6" secondAttribute="bottom" constant="20" id="enl-Qc-uAB"/>
                            <constraint firstItem="OlR-pa-WLt" firstAttribute="bottom" secondItem="hhv-sU-2pe" secondAttribute="bottom" constant="20" id="gRF-Pq-wtt"/>
                            <constraint firstItem="OlR-pa-WLt" firstAttribute="trailing" secondItem="uYr-fy-Pbq" secondAttribute="trailing" constant="26" id="jzs-VB-UZg"/>
                            <constraint firstItem="uYr-fy-Pbq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CpQ-ph-pWJ" secondAttribute="trailing" constant="8" symbolic="YES" id="lfc-t6-v4Y"/>
                            <constraint firstItem="CpQ-ph-pWJ" firstAttribute="leading" secondItem="OlR-pa-WLt" secondAttribute="leading" constant="28" id="nkr-TS-LDU"/>
                            <constraint firstItem="xZ2-Up-4cf" firstAttribute="top" secondItem="fxC-s5-C3I" secondAttribute="bottom" constant="95" id="sHF-Mr-8sl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OlR-pa-WLt"/>
                    </view>
                    <connections>
                        <outlet property="addAnimeButton" destination="hhv-sU-2pe" id="wEG-DM-M2K"/>
                        <outlet property="checkDetailsButton" destination="e0d-Ij-qB6" id="Kgk-iN-B5g"/>
                        <outlet property="numberOfEpisodes" destination="fxC-s5-C3I" id="Oxb-vK-snz"/>
                        <outlet property="startDate" destination="uYr-fy-Pbq" id="hWl-BO-YaO"/>
                        <outlet property="textView" destination="xZ2-Up-4cf" id="qmD-Kn-mz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlp-ko-rMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Es6-G9-X63" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3456.521739130435" y="1586.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
